<html>
    <head>
        <title>
            Login
        </title>
    </head>
    <body>
        <style>
            .title{
                font-size: 150%;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 30%;
                margin-top: 10%;
            }
    
            .rect{
                height:8%;
                width:40%;
                border:1px solid black;
                margin-top:.5%;
                margin-left: 30%;
            }
            .rect:hover{
                cursor: text;
            }
            .chk{
                height:12px;
                width:12px;
                border:1px solid black;
                border-radius: 3px;
                display:flex;
                flex-direction: row;
            }
            .chk:hover{
                cursor: pointer;
            }
            .tnc{
                display:flex;
                margin-left: 30%;
                margin-top: 1%;
            }
            .bt{
                background-color: rgb(165,60,145);
                color: white;
                border:none;
                height:50px;
                width:40%;
                margin-left: 30%;
                margin-top: 1%;
                transition: background-color 0.5s;
            }
            .bt:hover{
                background-color: rgb(161, 104, 214);
                cursor: pointer;
            }
            .em{
                margin-left:30%;
                margin-top: .5%;
            }
            .terms{
                margin-left:5px;
            }
        </style>

        <div class="title">
            <b>Sign up and Start</b>
        </div>
        <div class="em">
            Full Name:
        </div>
        <div class="rect">
        </div>
        <div class="em">
            Email:
        </div>
         <div class="rect">
        </div>
        <div class="em">
            Password:
        </div>
        <div class="rect">
        </div>
        <div class="tnc">
            <div class="chk">
            </div>
            <div class="terms">
                Send me special offers, personalized recommendations, and learning tips
            </div>
        </div>
        <button class="bt">
            Sign up
        </button>
    </body>
</html>